<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>朋友圈</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="stylesheet" href="css/app.css">
<script src="js/jquery.min.js" type="text/javascript"></script>

<style type="text/css">
	* {cursor: pointer;}
	.weui_mask_transition {
		display: none;
		position: fixed;
		z-index: 1;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0);
		-webkit-transition: background .3s;
		transition: background .3s;
	}
	.weui_fade_toggle {
		background: rgba(0, 0, 0, 0.6);
	}
	.weui_actionsheet {
		position: fixed;
		left: 0;
		bottom: 0;
		-webkit-transform: translate(0, 100%);
		-ms-transform: translate(0, 100%);
		transform: translate(0, 100%);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		z-index: 2;
		width: 100%;
		background-color: #EFEFF4;
		-webkit-transition: -webkit-transform .3s;
		transition: transform .3s;
	}
	.weui_actionsheet_toggle {
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	.weui_actionsheet_menu {
		background-color: #FFFFFF;
	}
	.weui_actionsheet_cell:before {
		content: " ";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 1px;
		border-top: 1px solid #D9D9D9;
		-webkit-transform-origin: 0 0;
		-ms-transform-origin: 0 0;
		transform-origin: 0 0;
		-webkit-transform: scaleY(0.5);
		-ms-transform: scaleY(0.5);
		transform: scaleY(0.5);
	}
	.weui_actionsheet_cell:first-child:before {
		display: none;
	}
	.weui_actionsheet_cell {
		position: relative;
		padding: 10px 0;
		text-align: center;
		font-size: 18px;
	}
	.weui_actionsheet_cell.title {
		color: #999;
	}
	.weui_actionsheet_action {
		margin-top: 6px;
		background-color: #FFFFFF;
	}

</style>

</head>
<body>
<div id="actionSheet_wrap">
<div class="weui_mask_transition" id="mask" style="display: none;"></div>
<div class="weui_actionsheet" id="weui_actionsheet">
	<div class="weui_actionsheet_menu">
		<div class="weui_actionsheet_cell title">操作</div>
		<div class="weui_actionsheet_cell play_pyq">返回个人信息</div>
	</div>
	<div class="weui_actionsheet_action">
		<div class="weui_actionsheet_cell" id="actionsheet_cancel">取消</div>
	</div>
</div>
</div>
<div style="margin:0 auto;display:none;">
<img class="data-avt" src="images/0.jpg">
</div>
<header>
<img id="bg" src="images/bg.jpg">
<p id="user-name" class="data-name">BlueBlueSky</p>
<img id="avt" class="data-avt" src="images/0.jpg">
</header>
<div id="main">
<div id="list">
	<ul>
		<li>
			<div class="po-avt-wrap">
				<img class="po-avt data-avt" src="images/0.jpg">
			</div>
			<div class="po-cmt">
				<div class="po-hd">
					<p class="po-name"><span class="data-name">BlueBlueSky</span></p>
					<div class="post">
						<p>凌晨四点</p>
						<p>
							<img class="list-img" src="images/jt1.jpg" style="height: 80px;">
							
							<img class="list-img data-avt" src="images/0.jpg" style="height: 80px;">
						</p>
					</div>
					<p class="time">刚刚</p><img class="c-icon" src="images/c.png">
				</div>
				<div class="r"></div>
				<div class="cmt-wrap">
					<div class="like"><img src="images/l.png">GreyGreySmall、豆豆...</div>
					<div class="cmt-list">
						
						<p><span>王尼玛：</span>这是哪里啊？？</p>
						<p>
							<span class="data-name">BlueBlueSky</span>
							回复
									<span>
										王尼玛：
									</span>
										凌晨四点的阳澄湖
						</p>
						<p><span>豆豆：</span>😘下次带我～</p>
					</div>
				</div>
			</div>
		</li>
		
		<li>
			<div class="po-avt-wrap">
				<img class="po-avt data-avt" src="images/0.jpg">
			</div>
			<div class="po-cmt">
				<div class="po-hd">
					<p class="po-name"><span class="data-name">BlueBlueSky</span></p>
					<div class="post">
						<p>按捺不住自己内心的躁动</p>
						
					</div>
					<p class="time">六个小时前</p><img class="c-icon" src="images/c.png">
				</div>
				<div class="r"></div>
				<div class="cmt-wrap">
					<div class="like"><img src="images/l.png">GreyGreySmall、豆豆、王尼玛、王尼美...</div>
					<div class="cmt-list">
						
						<p><span>王尼玛：</span>又想搞个大新闻</p>
						<p>
							<span class="data-name">BlueBlueSky</span>
							回复
									<span>
										王尼玛：
									</span>
									滚！！
						</p>
						
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>



</div>
<script>
</script>


<script>
function gotoplay(scene) {
	var gourl = "info.html";
	location.href = gourl;
}
function safetostring(str) {
	return String(str).replace(/&amp;/g, '&').replace(/&lt;/g, '<').replace(/&gt;/g, '>').replace(/&quot;/g, '"').replace(/&#39;/g, "'");
}

//$("#list").html($("#scene").html());

setTimeout(function () {
	// $(".data-name").text(safetostring(nickname));
	//$(".data-avt").attr("src", headimgurl);
	var cw = $('.list-img').width();
	$('.list-img').css({'height': cw + 'px'});
}, 0);

$(window).resize(function () {
	var cw = $('.list-img').width();
	$('.list-img').css({'height': cw + 'px'});
});


$(document.body).show();


function hideActionSheet(weuiActionsheet, mask) {
	weuiActionsheet.removeClass('weui_actionsheet_toggle');
	mask.removeClass('weui_fade_toggle');
	weuiActionsheet.on('transitionend', function () {
		mask.hide();
	}).on('webkitTransitionEnd', function () {
		mask.hide();
	})
}
function showActionSheet() {
	var mask = $('#mask');
	var weuiActionsheet = $('#weui_actionsheet');
	weuiActionsheet.addClass('weui_actionsheet_toggle');
	mask.show().addClass('weui_fade_toggle').click(function () {
		hideActionSheet(weuiActionsheet, mask);
	});
	$('#actionsheet_cancel').click(function () {
		hideActionSheet(weuiActionsheet, mask);
	});
	weuiActionsheet.unbind('transitionend').unbind('webkitTransitionEnd');
}
$('#list').not(".noplayimg").on('click', function () {
	showActionSheet();
});
$('img').not(".noplayimg").on('click', function (e) {
	showActionSheet();
});
$('.play_pyq').on('click', function () {
	var scene = $(this).data("scene");
	gotoplay(scene);
});
</script>


</body>
</html>